# SaftbotNET

./: .gitignore  README.md  Saftbot.NET.sln
Saftbot.NET/: DataEntry.cs  Database.cs  Program.cs  Saftbot.NET.csproj  SearchProviders.txt  Settings.cs  discord_token.txt  search.cs  setting.cs  start.sh
Saftbot.NET/Commands/: BasicCommands.cs  Command.cs  DevCommands.cs  Permissions.cs  Playback.cs  Purge.cs  Search.cs  Settings.cs
Saftbot.NET/DBSystem/: DataEntry.cs  DataSettings.cs  Database.cs
Saftbot.NET/Modules/: GuildProfile.cs  Logging.cs  Messaging.cs  Permissions.cs  Playback.cs  Setting.cs  UserProfile.cs  Utility.cs  search.cs
